# FYP_Ver1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp_ocr_order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create.php
app/src/main/java/com/example/fyp_ocr_order/: BaseActivity.java  CNN_Ng.java  Employe_Register_Ng.java  EmployeePage_Ng.java  EmployeeUpdate_Ng.java  Employee_Login_Ng.java  Employee_Query_Ng.java  Employee_Urgent_Ng2.java  Feedback_Ng.java  Login_Ng.java  MapsActivity.java  MyAdapter.java  MyAdapterr.java  OCR_Ng.java  OpenAiChatService.java  ProgressBarAnimation_Ng.java  PublicuserPage_Ng.java  Query_Ng.java  RegisterActivity.java  Register_Ng.java  ResetPW_Ng.java  SerchLocation_Ng.java  UserChoice_Ng.java  UserPage_Chan.java  User_SendProblem_Ng.java  gptActivity.java  loadpageActivity_Ng.java
app/src/main/java/com/example/fyp_ocr_order/fragment/: Navigation_ng.java
app/src/main/ml/: model400.tflite
app/src/main/res/drawable/: arrays.xml  imgupdate.xml  round_button.xml  rounded_imageview.xml  textview_border.xml  textview_border2.xml
app/src/main/res/drawable-v24/: bottom_navigation_color_selector.xml  button.xml  forget.xml  textview_border1.xml
app/src/main/res/layout/: activity_cnn_ng.xml  activity_employee_add_ng.xml  activity_employee_ng.xml  activity_employee_query_ng.xml  activity_employee_urgent_ng2.xml  activity_employeehome_ng.xml  activity_employeelogin_ng.xml  activity_employeeregister_ng.xml  activity_feedback_ng.xml  activity_login_ng.xml  activity_navigation.xml  activity_ocr_ng.xml  activity_query_ng.xml  activity_register.xml  activity_register_ng.xml  activity_resetpw_ng.xml  activity_serch_ng.xml  activity_update_ng.xml  activity_userchoice_ng.xml  activity_userhome_chan.xml  activity_userhome_ng.xml  gpt_activity_ng.xml  laod_activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyp_ocr_order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
