<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".PublicuserPage_Ng"
        android:background="@drawable/background">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:text="Contractpr user"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/orange"
        android:padding="16dp"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ocr"
            android:layout_width="350dp"
            android:layout_height="135dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center"
            android:padding="16dp"
            android:text="OCR"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_data" />

        <Button
            android:id="@+id/feedback"
            android:layout_width="350dp"
            android:layout_height="135dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center"
            android:padding="16dp"
            android:text="Feedback"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ocr" />


        <Button
            android:id="@+id/cnn"
            android:layout_width="350dp"
            android:layout_height="135dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center"
            android:padding="16dp"
            android:text="CNN"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback" />

        <Button
        android:id="@+id/add_data"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:padding="16dp"
        android:text="Add problem"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>