<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Feedback_Ng">

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:animateLayoutChanges="true"/>

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email "
        android:animateLayoutChanges="true"/>

    <EditText
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:animateLayoutChanges="true"/>

    <ImageButton
        android:id="@+id/submit"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/imgupdate"
        android:text="Update php"
        />
</LinearLayout>